# yuban

./: notes.md  技术点总结.md
yuban-backend/: pom.xml
yuban-backend/src/main/java/com/zhy/yuban/: YuBanApplication.java
yuban-backend/src/main/java/com/zhy/yuban/common/: BaseResponse.java  ErrorCode.java  ResultUtil.java
yuban-backend/src/main/java/com/zhy/yuban/config/: MybatisPlusConfig.java  RedisConfig.java  RedisTemplateConfig.java
yuban-backend/src/main/java/com/zhy/yuban/constant/: UserConstant.java
yuban-backend/src/main/java/com/zhy/yuban/controller/: TeamController.java  UserController.java
yuban-backend/src/main/java/com/zhy/yuban/exception/: BusinessException.java  GlobalExceptionHandler.java
yuban-backend/src/main/java/com/zhy/yuban/job/: preCacheJob.java
yuban-backend/src/main/java/com/zhy/yuban/mapper/: TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
yuban-backend/src/main/java/com/zhy/yuban/model/domain/: Tag.java  Team.java  User.java  UserTeam.java
yuban-backend/src/main/java/com/zhy/yuban/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
yuban-backend/src/main/java/com/zhy/yuban/model/dto/: TeamQuery.java
yuban-backend/src/main/java/com/zhy/yuban/model/request/: PageRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
yuban-backend/src/main/java/com/zhy/yuban/model/vo/: TeamUserVo.java  UserVo.java
yuban-backend/src/main/java/com/zhy/yuban/service/: TagService.java  TeamService.java  UserService.java  UserTeamService.java
yuban-backend/src/main/java/com/zhy/yuban/service/impl/: TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
yuban-backend/src/main/resources/: application.yml  banner.txt
yuban-backend/src/main/resources/mapper/: TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
yuban-backend/src/test/java/com/zhy/yuban/: Test.java  YuBanrApplicationTests.java
yuban-backend/src/test/java/com/zhy/yuban/service/: RedissonTest.java  UseRediTest.java  UserServiceTest.java  UserTeamTest.java
yuban-backend/src/test/java/com/zhy/yuban/service/impl/: TeamServiceImplTest.java
yuban-frontend/: bash.exe.stackdump  components.d.ts  index.html  package-lock.json  package.json  vite.config.ts
yuban-frontend/src/: App.vue  app.css  main.ts
yuban-frontend/src/components/: TeamCardList.vue
yuban-frontend/src/config/: router.ts
yuban-frontend/src/layouts/: BasicLayOut.vue
yuban-frontend/src/models/: team.d.ts  user.d.ts
yuban-frontend/src/pages/: EditTeamPage.vue  Index.vue  LoginPages.vue  SearchPage.vue  SearchResultPage.vue  TeamAddPage.vue  TeamPage.vue  UserEditPage.vue  UserPage.vue  UserTeamPage.vue
yuban-frontend/src/plugins/: myAxios.js
yuban-frontend/src/services/: user.ts
yuban-frontend/src/stores/: team.ts
