                    /\            
                   //\\           
                  ||##||          
                 //##mm\\         
                //##*mmm\\        
               //###**mmm\\       
              //###***nmmm\\      
             //####***@nmmm\\     
             ||####***@nnmm||     
             ||####**@@@nnm||     
             |______________|     
             |      zhy     |
              \____________/      
               |          |       
              /|    /\    |\      
             /_|    || /\ |_\     
               |     CHINA|
               |       \/ |       
               |          |       
              /|    /\    |\      
             / |    ||    | \     
            /  |    ||    |  \    
           /  /\    ||    /\  \   
          |__/  \   ||   /  \__|  
            /____\      /____\    
            |    |      |    |    
            |    |______|    |    
            |    | /--\ |    |    
            |____|/----\|____|    
             \||/ //##\\ \||/     
             /##\//####\\/##\     
            //##\\/####\//##\\    
           ||/::\||/##\||/::\||   
           \\\''///:**:\\\''///   
            \\\///\::::/\\\///    
             \\//\\\::///\\//     
              \/\\\\..////\/      
                 \\\\////         
                  \\\///          
                   \\//           
                    \/            