Stack trace:
Frame         Function      Args
0007FFFFABE0  00021006118E (00021028DEE8, 000210272B3E, 0007FFFFABE0, 0007FFFF9AE0) msys-2.0.dll+0x2118E
0007FFFFABE0  0002100469BA (000000000000, 000000000000, 000000000000, 0007FFFFAEB8) msys-2.0.dll+0x69BA
0007FFFFABE0  0002100469F2 (00021028DF99, 0007FFFFAA98, 0007FFFFABE0, 000000000000) msys-2.0.dll+0x69F2
0007FFFFABE0  00021006A41E (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A41E
0007FFFFABE0  00021006A545 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A545
0007FFFFAEC0  00021006B9A5 (0007FFFFABF0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2B9A5
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFDC09E0000 ntdll.dll
7FFDBFDE0000 KERNEL32.DLL
7FFDBE1E0000 KERNELBASE.dll
7FFDBF010000 USER32.dll
7FFDBE6C0000 win32u.dll
7FFDBEAC0000 GDI32.dll
7FFDBE0C0000 gdi32full.dll
7FFDBE560000 msvcp_win.dll
7FFDBE6F0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFDBED30000 advapi32.dll
7FFDC0720000 msvcrt.dll
7FFDC00B0000 sechost.dll
7FFDBE990000 RPCRT4.dll
7FFDBD750000 CRYPTBASE.DLL
7FFDBDED0000 bcryptPrimitives.dll
7FFDBFEA0000 IMM32.DLL
